# QuanLyBanDongHoManWatch

./: .gitignore
DuAn1ManWatch/: nbactions.xml  pom.xml
DuAn1ManWatch/src/main/java/Aplication/: Aplication.java
DuAn1ManWatch/src/main/java/domainModel/: BaoHanh.java  ChatLieuDay.java  ChatLieuMatKinh.java  ChatLieuVo.java  ChiTietSanPham.java  GiaoCa.java  HangDongHo.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  LoaiDongHo.java  MatDongHo.java  NangLuongSuDung.java  NhanVien.java  SanPham.java  Serial.java  SerialBanHang.java  Voucher.java  VoucherSanPham.java
DuAn1ManWatch/src/main/java/repository/: CrudRepository.java
DuAn1ManWatch/src/main/java/repository/impl/: ChatLieuDayRepository.java  ChatLieuMatKinhRepository.java  ChatLieuVoRepository.java  ChiTietSanPhamRepository.java  CrudRepository.java  GiaoCaRepository.java  HangDongHoRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  LoaiDongHoRepository.java  MatDongHoRepository.java  NangLuongSuDungRepository.java  NhanVienRepository.java  SanPhamRepository.java  SerialBanHangRepository.java  SerialRepository.java  VoucherRepository.java
DuAn1ManWatch/src/main/java/service/: ChatLieuDayService.java  ChatLieuMatKinhService.java  ChatLieuVoService.java  ChiTietSanPhamService.java  GiaoCaService.java  HangDongHoService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  LoaiDongHoService.java  MatDongHoService.java  NangLuongSuDungService.java  NhanVienService.java  SanPhamService.java  SerialBanHangService.java  SerialService.java  VoucherService.java
DuAn1ManWatch/src/main/java/service/Iplm/: NhanVienServiceImplm.java
DuAn1ManWatch/src/main/java/service/impl/: ChatLieuDayServiceImpl.java  ChatLieuMatKinhServiceImpl.java  ChatLieuVoServiceImpl.java  ChiTietSanPhamServiceImpl.java  GiaoCaServiceImpl.java  HangDongHoServiceImpl.java  HoaDonChiTietServiceIplm.java  HoaDonServiceIplm.java  KhachHangServiceImpl.java  LoaiDongHoServiceImpl.java  MatDongHoServiceImpl.java  NangLuongSuDungServiceImpl.java  NhanVienServiceImpl.java  NhanVienServiceImplm.java  SanPhamServiceImpl.java  SerialBanHangServiceImpl.java  SerialServiceImpl.java  VoucherServiceImpl.java
DuAn1ManWatch/src/main/java/utillies/: HibernateUtil.java
DuAn1ManWatch/src/main/java/view/: BanHangView.form  BanHangView.java  HangDongHo.form  HangDongHo.java  MainDangNhap.form  MainDangNhap.java  MatDongHo.form  MatDongHo.java  NewJFrame.form  NewJFrame.java  QuenMatKhau.form  QuenMatKhau.java  SanPham.form  SanPham.java  ShipHang.form  ShipHang.java  ViewBanHang.form  ViewBanHang.java  ViewChatLieuDay.form  ViewChatLieuDay.java  ViewChatLieuMatKinh.form  ViewChatLieuMatKinh.java  ViewChatLieuVo.form  ViewChatLieuVo.java  ViewChiTietSanPham.form  ViewChiTietSanPham.java  ViewChiTietSanPhamDemp.form  ViewChiTietSanPhamDemp.java  ViewDemo.form  ViewDemo.java  ViewGiaoCa.form  ViewGiaoCa.java  ViewHangDongHo.form  ViewHangDongHo.java  ViewHoaDon.form  ViewHoaDon.java  ViewKhachHang.form  ViewKhachHang.java  ViewKhachHangDemo.form  ViewKhachHangDemo.java  (+38 more)
DuAn1ManWatch/src/main/java/viewModel/: BaoHanhRepository.java  BaoHanhResponse.java  ChatLieuDayRepsonse.java  ChatLieuMatKinhResponse.java  ChatLieuVoResponse.java  ChiTietSanPhamResponse.java  GiaoCaResponse.java  HangDongHoResponse.java  HoaDonChiTietResponse.java  HoaDonResponse.java  KhachHangResponse.java  LoaiDongHoResponse.java  MatDongHoResponse.java  NangLuongSuDungResponse.java  NhanVienResponse.java  SanPhamResponse.java  SerialBanHangResponse.java  SerialResponse.java  VoucherResponse.java  VoucherSanPhamResponse.java
